<a href="https://colab.research.google.com/github/maitreya-v/Colab/blob/main/ANN.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [64]:
import numpy as np
import pandas as pd

In [65]:
import matplotlib.pyplot as plt

In [66]:
import tensorflow as tf

In [67]:
from sklearn.preprocessing import LabelEncoder

In [68]:
bank_df = pd.read_csv('./Churn_Modelling.csv')

In [69]:
bank_df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [70]:
bank_df.drop(columns=['RowNumber','CustomerId','Surname'],inplace=True)

In [71]:
bank_df.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [72]:
lb=LabelEncoder()
bank_df['Gender']=lb.fit_transform(bank_df['Gender'])

In [73]:
bank_df.head(10)
bank_df['Geography'][9998]

'Germany'

In [74]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()

In [75]:
encoder_df = pd.DataFrame(ohe.fit_transform(bank_df[['Geography']]).toarray())

In [76]:
pd.DataFrame(ohe.fit_transform(bank_df[['Geography']]).toarray())

        0    1    2
0     1.0  0.0  0.0
1     0.0  0.0  1.0
2     1.0  0.0  0.0
3     1.0  0.0  0.0
4     0.0  0.0  1.0
...   ...  ...  ...
9995  1.0  0.0  0.0
9996  1.0  0.0  0.0
9997  1.0  0.0  0.0
9998  0.0  1.0  0.0
9999  1.0  0.0  0.0

[10000 rows x 3 columns]

In [77]:
bank_df=bank_df.join(encoder_df)

In [78]:
bank_df.drop(columns=['Geography'],inplace=True)

In [79]:
bank_df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,0,1,2
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [82]:
# France Germany Spain


bank_df.rename(columns={0:'France',1:'Germany',2:'Spain'},inplace=True)
bank_df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Germany,Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [83]:
y=bank_df['Exited']

In [85]:
bank_df.drop(columns=['Exited'],inplace=True)

In [86]:
X=bank_df

In [88]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=42)

In [89]:
from sklearn.preprocessing import StandardScaler

In [91]:
sc=StandardScaler()
X_train=sc.fit_transform(X_train)

In [92]:
X_test=sc.transform(X_test)

In [94]:
X_train

array([[-0.34459497, -1.09823226, -0.65674999, ..., -1.00171576,
        -0.57559072,  1.73073215],
       [-0.09518109, -1.09823226, -0.46637979, ..., -1.00171576,
         1.73734559, -0.57779016],
       [-0.94734518,  0.91055421, -0.56156489, ...,  0.99828718,
        -0.57559072, -0.57779016],
       ...,
       [ 0.86090545, -1.09823226, -0.08563939, ...,  0.99828718,
        -0.57559072, -0.57779016],
       [ 0.15423279,  0.91055421,  0.39028611, ...,  0.99828718,
        -0.57559072, -0.57779016],
       [ 0.46600014,  0.91055421,  1.1517669 , ..., -1.00171576,
         1.73734559, -0.57779016]])

In [118]:
y_train=np.array(y_train)
y_test=np.array(y_test)

In [119]:
ann = tf.keras.models.Sequential()

In [120]:
ann.add(tf.keras.layers.Dense(6, activation='relu'))
ann.add(tf.keras.layers.Dense(6, activation='relu'))
ann.add(tf.keras.layers.Dense(1, activation='sigmoid'))

In [123]:
ann.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [124]:
ann.fit(X_train,y_train,batch_size=32,epochs=100)

Epoch 1/100
219/219 [==============================] - 3s 6ms/step - loss: 0.6558 - accuracy: 0.6153
Epoch 2/100
219/219 [==============================] - 1s 6ms/step - loss: 0.5034 - accuracy: 0.7993
Epoch 3/100
219/219 [==============================] - 1s 6ms/step - loss: 0.4473 - accuracy: 0.8164
Epoch 4/100
219/219 [==============================] - 1s 4ms/step - loss: 0.4265 - accuracy: 0.8237
Epoch 5/100
219/219 [==============================] - 1s 3ms/step - loss: 0.4133 - accuracy: 0.8277
Epoch 6/100
219/219 [==============================] - 1s 3ms/step - loss: 0.4029 - accuracy: 0.8319
Epoch 7/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3926 - accuracy: 0.8386
Epoch 8/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3821 - accuracy: 0.8426
Epoch 9/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3720 - accuracy: 0.8466
Epoch 10/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3641 - accuracy: 0.8504
Epoch 11/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3587 - accuracy: 0.8516
Epoch 12/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3543 - accuracy: 0.8530
Epoch 13/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3519 - accuracy: 0.8566
Epoch 14/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3495 - accuracy: 0.8556
Epoch 15/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3478 - accuracy: 0.8557
Epoch 16/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3462 - accuracy: 0.8567
Epoch 17/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3453 - accuracy: 0.8583
Epoch 18/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3442 - accuracy: 0.8579
Epoch 19/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3431 - accuracy: 0.8604
Epoch 20/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3425 - accuracy: 0.8596
Epoch 21/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3420 - accuracy: 0.8586
Epoch 22/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3410 - accuracy: 0.8587
Epoch 23/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3412 - accuracy: 0.8607
Epoch 24/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3405 - accuracy: 0.8603
Epoch 25/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3401 - accuracy: 0.8596
Epoch 26/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3395 - accuracy: 0.8587
Epoch 27/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3390 - accuracy: 0.8603
Epoch 28/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3389 - accuracy: 0.8584
Epoch 29/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3387 - accuracy: 0.8599
Epoch 30/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3383 - accuracy: 0.8599
Epoch 31/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3382 - accuracy: 0.8589
Epoch 32/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3381 - accuracy: 0.8613
Epoch 33/100
219/219 [==============================] - 1s 6ms/step - loss: 0.3381 - accuracy: 0.8599
Epoch 34/100
219/219 [==============================] - 2s 8ms/step - loss: 0.3377 - accuracy: 0.8594
Epoch 35/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3376 - accuracy: 0.8619
Epoch 36/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3371 - accuracy: 0.8606
Epoch 37/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3374 - accuracy: 0.8604
Epoch 38/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3369 - accuracy: 0.8600
Epoch 39/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3372 - accuracy: 0.8591
Epoch 40/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3366 - accuracy: 0.8601
Epoch 41/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3368 - accuracy: 0.8584
Epoch 42/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3366 - accuracy: 0.8601
Epoch 43/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3363 - accuracy: 0.8591
Epoch 44/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3361 - accuracy: 0.8607
Epoch 45/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3361 - accuracy: 0.8590
Epoch 46/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3355 - accuracy: 0.8611
Epoch 47/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3357 - accuracy: 0.8599
Epoch 48/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3355 - accuracy: 0.8587
Epoch 49/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3355 - accuracy: 0.8586
Epoch 50/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3351 - accuracy: 0.8597
Epoch 51/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3357 - accuracy: 0.8603
Epoch 52/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3352 - accuracy: 0.8593
Epoch 53/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3350 - accuracy: 0.8594
Epoch 54/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3346 - accuracy: 0.8599
Epoch 55/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3347 - accuracy: 0.8590
Epoch 56/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3348 - accuracy: 0.8607
Epoch 57/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3347 - accuracy: 0.8594
Epoch 58/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3348 - accuracy: 0.8614
Epoch 59/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3345 - accuracy: 0.8596
Epoch 60/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3350 - accuracy: 0.8600
Epoch 61/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3348 - accuracy: 0.8590
Epoch 62/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3346 - accuracy: 0.8603
Epoch 63/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3349 - accuracy: 0.8587
Epoch 64/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3349 - accuracy: 0.8580
Epoch 65/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3345 - accuracy: 0.8577
Epoch 66/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3349 - accuracy: 0.8591
Epoch 67/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3348 - accuracy: 0.8600
Epoch 68/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3348 - accuracy: 0.8594
Epoch 69/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3346 - accuracy: 0.8589
Epoch 70/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3346 - accuracy: 0.8594
Epoch 71/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3346 - accuracy: 0.8593
Epoch 72/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3345 - accuracy: 0.8589
Epoch 73/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3344 - accuracy: 0.8601
Epoch 74/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3346 - accuracy: 0.8597
Epoch 75/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3343 - accuracy: 0.8599
Epoch 76/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3345 - accuracy: 0.8601
Epoch 77/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3343 - accuracy: 0.8577
Epoch 78/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3342 - accuracy: 0.8589
Epoch 79/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3346 - accuracy: 0.8581
Epoch 80/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3345 - accuracy: 0.8597
Epoch 81/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3342 - accuracy: 0.8584
Epoch 82/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3341 - accuracy: 0.8613
Epoch 83/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3342 - accuracy: 0.8580
Epoch 84/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3341 - accuracy: 0.8603
Epoch 85/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3342 - accuracy: 0.8590
Epoch 86/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3339 - accuracy: 0.8587
Epoch 87/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3339 - accuracy: 0.8589
Epoch 88/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3339 - accuracy: 0.8600
Epoch 89/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3340 - accuracy: 0.8594
Epoch 90/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3337 - accuracy: 0.8593
Epoch 91/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3340 - accuracy: 0.8596
Epoch 92/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3340 - accuracy: 0.8591
Epoch 93/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3340 - accuracy: 0.8603
Epoch 94/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3338 - accuracy: 0.8604
Epoch 95/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3338 - accuracy: 0.8584
Epoch 96/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3338 - accuracy: 0.8603
Epoch 97/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3336 - accuracy: 0.8584
Epoch 98/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3339 - accuracy: 0.8604
Epoch 99/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3336 - accuracy: 0.8600
Epoch 100/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3338 - accuracy: 0.8610

In [125]:
ann.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 6)                 78

 dense_1 (Dense)             (None, 6)                 42

 dense_2 (Dense)             (None, 1)                 7

=================================================================
Total params: 127
Trainable params: 127
Non-trainable params: 0
_________________________________________________________________