<a href="https://colab.research.google.com/github/maitreya-v/Colab/blob/main/ANN.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [131]:
import numpy as np
import pandas as pd

In [132]:
import matplotlib.pyplot as plt

In [133]:
import tensorflow as tf

In [134]:
from sklearn.preprocessing import LabelEncoder

In [135]:
bank_df = pd.read_csv('./Churn_Modelling.csv')

In [136]:
bank_df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [137]:
bank_df.drop(columns=['RowNumber','CustomerId','Surname'],inplace=True)

In [138]:
bank_df.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [139]:
lb=LabelEncoder()
bank_df['Gender']=lb.fit_transform(bank_df['Gender'])

In [140]:
bank_df.head(10)
bank_df['Geography'][9998]

'Germany'

In [141]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()

In [142]:
encoder_df = pd.DataFrame(ohe.fit_transform(bank_df[['Geography']]).toarray())

In [143]:
pd.DataFrame(ohe.fit_transform(bank_df[['Geography']]).toarray())

        0    1    2
0     1.0  0.0  0.0
1     0.0  0.0  1.0
2     1.0  0.0  0.0
3     1.0  0.0  0.0
4     0.0  0.0  1.0
...   ...  ...  ...
9995  1.0  0.0  0.0
9996  1.0  0.0  0.0
9997  1.0  0.0  0.0
9998  0.0  1.0  0.0
9999  1.0  0.0  0.0

[10000 rows x 3 columns]

In [144]:
bank_df=bank_df.join(encoder_df)

In [145]:
bank_df.drop(columns=['Geography'],inplace=True)

In [146]:
bank_df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,0,1,2
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [147]:
# France Germany Spain


bank_df.rename(columns={0:'France',1:'Germany',2:'Spain'},inplace=True)
bank_df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Germany,Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [148]:
y=bank_df['Exited']

In [149]:
bank_df.drop(columns=['Exited'],inplace=True)

In [150]:
X=bank_df

In [151]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=42)

In [152]:
from sklearn.preprocessing import StandardScaler

In [153]:
sc=StandardScaler()
X_train=sc.fit_transform(X_train)

In [154]:
X_test=sc.transform(X_test)

In [155]:
X_train

array([[-0.34459497, -1.09823226, -0.65674999, ..., -1.00171576,
        -0.57559072,  1.73073215],
       [-0.09518109, -1.09823226, -0.46637979, ..., -1.00171576,
         1.73734559, -0.57779016],
       [-0.94734518,  0.91055421, -0.56156489, ...,  0.99828718,
        -0.57559072, -0.57779016],
       ...,
       [ 0.86090545, -1.09823226, -0.08563939, ...,  0.99828718,
        -0.57559072, -0.57779016],
       [ 0.15423279,  0.91055421,  0.39028611, ...,  0.99828718,
        -0.57559072, -0.57779016],
       [ 0.46600014,  0.91055421,  1.1517669 , ..., -1.00171576,
         1.73734559, -0.57779016]])

In [156]:
y_train=np.array(y_train)
y_test=np.array(y_test)

In [157]:
ann = tf.keras.models.Sequential()

In [158]:
ann.add(tf.keras.layers.Dense(6, activation='relu'))
ann.add(tf.keras.layers.Dense(6, activation='relu'))
ann.add(tf.keras.layers.Dense(1, activation='sigmoid'))

In [159]:
ann.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [160]:
ann.fit(X_train,y_train,batch_size=32,epochs=100)

Epoch 1/100
219/219 [==============================] - 2s 3ms/step - loss: 0.5281 - accuracy: 0.7729
Epoch 2/100
219/219 [==============================] - 1s 3ms/step - loss: 0.4609 - accuracy: 0.7923
Epoch 3/100
219/219 [==============================] - 1s 3ms/step - loss: 0.4398 - accuracy: 0.7924
Epoch 4/100
219/219 [==============================] - 1s 2ms/step - loss: 0.4256 - accuracy: 0.7927
Epoch 5/100
219/219 [==============================] - 1s 2ms/step - loss: 0.4145 - accuracy: 0.7929
Epoch 6/100
219/219 [==============================] - 1s 2ms/step - loss: 0.4043 - accuracy: 0.7931
Epoch 7/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3964 - accuracy: 0.8016
Epoch 8/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3888 - accuracy: 0.8331
Epoch 9/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3827 - accuracy: 0.8407
Epoch 10/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3770 - accuracy: 0.8439
Epoch 11/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3715 - accuracy: 0.8496
Epoch 12/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3672 - accuracy: 0.8509
Epoch 13/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3639 - accuracy: 0.8530
Epoch 14/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3625 - accuracy: 0.8534
Epoch 15/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3601 - accuracy: 0.8566
Epoch 16/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3588 - accuracy: 0.8559
Epoch 17/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3576 - accuracy: 0.8563
Epoch 18/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3567 - accuracy: 0.8584
Epoch 19/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3559 - accuracy: 0.8570
Epoch 20/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3552 - accuracy: 0.8586
Epoch 21/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3550 - accuracy: 0.8571
Epoch 22/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3544 - accuracy: 0.8571
Epoch 23/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3538 - accuracy: 0.8580
Epoch 24/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3534 - accuracy: 0.8577
Epoch 25/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3533 - accuracy: 0.8590
Epoch 26/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3526 - accuracy: 0.8589
Epoch 27/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3522 - accuracy: 0.8591
Epoch 28/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3518 - accuracy: 0.8573
Epoch 29/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3513 - accuracy: 0.8599
Epoch 30/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3510 - accuracy: 0.8577
Epoch 31/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3503 - accuracy: 0.8604
Epoch 32/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3505 - accuracy: 0.8599
Epoch 33/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3505 - accuracy: 0.8599
Epoch 34/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3498 - accuracy: 0.8611
Epoch 35/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3498 - accuracy: 0.8600
Epoch 36/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3492 - accuracy: 0.8607
Epoch 37/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3491 - accuracy: 0.8599
Epoch 38/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3489 - accuracy: 0.8603
Epoch 39/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3490 - accuracy: 0.8596
Epoch 40/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3486 - accuracy: 0.8611
Epoch 41/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3483 - accuracy: 0.8624
Epoch 42/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3483 - accuracy: 0.8610
Epoch 43/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3483 - accuracy: 0.8609
Epoch 44/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3481 - accuracy: 0.8596
Epoch 45/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3472 - accuracy: 0.8603
Epoch 46/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3471 - accuracy: 0.8620
Epoch 47/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3474 - accuracy: 0.8603
Epoch 48/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3471 - accuracy: 0.8616
Epoch 49/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3472 - accuracy: 0.8609
Epoch 50/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3467 - accuracy: 0.8609
Epoch 51/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3465 - accuracy: 0.8601
Epoch 52/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3468 - accuracy: 0.8610
Epoch 53/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3460 - accuracy: 0.8636
Epoch 54/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3460 - accuracy: 0.8616
Epoch 55/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3460 - accuracy: 0.8617
Epoch 56/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3460 - accuracy: 0.8614
Epoch 57/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3459 - accuracy: 0.8611
Epoch 58/100
219/219 [==============================] - 0s 2ms/step - loss: 0.3453 - accuracy: 0.8630
Epoch 59/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3454 - accuracy: 0.8623
Epoch 60/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3452 - accuracy: 0.8626
Epoch 61/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3450 - accuracy: 0.8611
Epoch 62/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3450 - accuracy: 0.8621
Epoch 63/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3450 - accuracy: 0.8609
Epoch 64/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3444 - accuracy: 0.8616
Epoch 65/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3445 - accuracy: 0.8609
Epoch 66/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3448 - accuracy: 0.8607
Epoch 67/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3450 - accuracy: 0.8609
Epoch 68/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3451 - accuracy: 0.8594
Epoch 69/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3439 - accuracy: 0.8624
Epoch 70/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3440 - accuracy: 0.8609
Epoch 71/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3442 - accuracy: 0.8603
Epoch 72/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3444 - accuracy: 0.8610
Epoch 73/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3436 - accuracy: 0.8619
Epoch 74/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3442 - accuracy: 0.8616
Epoch 75/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3439 - accuracy: 0.8616
Epoch 76/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3435 - accuracy: 0.8607
Epoch 77/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3436 - accuracy: 0.8600
Epoch 78/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3434 - accuracy: 0.8614
Epoch 79/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3432 - accuracy: 0.8609
Epoch 80/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3431 - accuracy: 0.8631
Epoch 81/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3432 - accuracy: 0.8603
Epoch 82/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3435 - accuracy: 0.8627
Epoch 83/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3432 - accuracy: 0.8603
Epoch 84/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3427 - accuracy: 0.8610
Epoch 85/100
219/219 [==============================] - 1s 4ms/step - loss: 0.3432 - accuracy: 0.8610
Epoch 86/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3427 - accuracy: 0.8629
Epoch 87/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3423 - accuracy: 0.8601
Epoch 88/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3417 - accuracy: 0.8619
Epoch 89/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3423 - accuracy: 0.8623
Epoch 90/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3418 - accuracy: 0.8621
Epoch 91/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3421 - accuracy: 0.8609
Epoch 92/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3418 - accuracy: 0.8616
Epoch 93/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3419 - accuracy: 0.8620
Epoch 94/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3420 - accuracy: 0.8614
Epoch 95/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3412 - accuracy: 0.8626
Epoch 96/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3416 - accuracy: 0.8596
Epoch 97/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3409 - accuracy: 0.8603
Epoch 98/100
219/219 [==============================] - 1s 3ms/step - loss: 0.3409 - accuracy: 0.8617
Epoch 99/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3410 - accuracy: 0.8631
Epoch 100/100
219/219 [==============================] - 1s 2ms/step - loss: 0.3407 - accuracy: 0.8621

In [161]:
ann.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 6)                 78

 dense_4 (Dense)             (None, 6)                 42

 dense_5 (Dense)             (None, 1)                 7

=================================================================
Total params: 127
Trainable params: 127
Non-trainable params: 0
_________________________________________________________________

In [167]:
y_preds=ann.predict(X_test)

94/94 [==============================] - 0s 3ms/step

In [168]:
y_preds

array([[0.04977455],
       [0.03524723],
       [0.1019677 ],
       ...,
       [0.05831452],
       [0.00383002],
       [0.10785104]], dtype=float32)

In [169]:
y_test

array([0, 0, 0, ..., 0, 0, 0])

In [186]:
from sklearn.metrics import confusion_matrix

In [171]:
from sklearn.metrics import accuracy_score

In [172]:
y_preds.shape

(3000, 1)

In [175]:
y_preds=y_preds.flatten()

In [182]:

y_preds=(y_preds>0.5).astype(int)
y_preds

array([0, 0, 0, ..., 0, 0, 0])

In [184]:
print(accuracy_score(y_test,y_preds)*100)

86.9

In [187]:
print(confusion_matrix(y_test,y_preds))

[[2342   74]
 [ 319  265]]